# FWTS-Repository

./: .gitignore  README.md
FWTS/: .project  HELP.md  build.gradle  settings.gradle
FWTS/src/main/java/com/teamf/fwts/: FwtsApplication.java
FWTS/src/main/java/util/: EmailTemplateUtils.java  HtmlUtils.java
FWTS/src/main/resources/: application.properties  config.xml
FWTS/src/main/resources/mybatis/mapper/: InquiryBoard.xml  UserAccountMapper.xml
FWTS/src/main/resources/static/: index.html
FWTS/src/main/resources/templates/: signup-confirmation-email.html
FWTS/src/main/webapp/WEB-INF/views/: main.jsp  mypage.jsp  test.jsp  write.jsp
FWTS/src/main/webapp/WEB-INF/views/auth/: find-account.jsp  find-username-result.jsp  login.jsp  reset-password-complete.jsp  reset-password.jsp  signup-agreement.jsp  signup-complete.jsp  signup.jsp  verify-code.jsp  verify.jsp
FWTS/src/main/webapp/WEB-INF/views/cart/: cart_list.jsp  carts.jsp
FWTS/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  managepage-sidebar.jsp  mypage-sidebar.jsp  mypage_menu.jsp  support-sidebar.jsp
FWTS/src/main/webapp/WEB-INF/views/managepage/: retailers.jsp  user-management.jsp  wholesalers.jsp
FWTS/src/main/webapp/WEB-INF/views/mypage/: edit-profile.jsp  info.jsp  inquiry-history.jsp
FWTS/src/main/webapp/WEB-INF/views/product/: product_detail.jsp  product_list.jsp
FWTS/src/main/webapp/WEB-INF/views/products/: productAdd.jsp  productBuy.jsp  productEdit.jsp  productList.jsp  productSell.jsp  productShop.jsp  productShopManager.jsp
FWTS/src/main/webapp/WEB-INF/views/support/: edit-inquiry.jsp  edit-notice.jsp  inquiry-detail.jsp  inquiry.jsp  inquirys.jsp  notice.jsp  (+2 more)
FWTS/src/main/webapp/resources/css/: auth.css  common.css  sidebar.css  table.css
FWTS/src/main/webapp/smarteditor/css/: smart_editor2_in.css
(+104 files in other folders)
