spring.application.name=FWTS

# tomcat port
server.port=8081

# DataSource Setting(mysql)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fwtsdb
spring.datasource.username=teamf
spring.datasource.password=fwts

# ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.config-location=classpath:config.xml

## Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seeu314@gmail.com
spring.mail.password=wohefwgevzhkkdqp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# DevTools
spring.devtools.restart.enabled=true